qurt_fabs::bb 71
qurt_fabs::bb1 0
qurt_fabs::bb2 17
qurt_fabs::bb4 0
qurt_sqrt::bb 63
qurt_sqrt::bb1 0
qurt_sqrt::bb2 499
qurt_sqrt::bb4 0
qurt_sqrt::bb6 7
qurt_sqrt::bb6::1::qurt_sqrt::bb20 0
qurt_sqrt::bb8 92
qurt_sqrt::bb8::12 0
qurt_sqrt::bb8::12::qurt_sqrt::bb19 0
qurt_sqrt::bb18 0
qurt_sqrt::bb19 0
qurt_sqrt::bb20 0
qurt_sqrt::bb21 19
qurt_sqrt::bb23 0
qurt_sqrt::bb24 0
preencheArray::bb 0
main::bb 0
main::bb::1 0
main::bb::2 0
qurt::bb 57
qurt::bb2 0
qurt::bb3 141
qurt::bb3::11 0
qurt::bb3::14 0
qurt::bb15 1180
qurt::bb23 61
qurt::bb25 504
qurt::bb30 1057
qurt::bb37 0
