qurt_fabs::bb 0
qurt_fabs::bb1 0
qurt_fabs::bb2 0
qurt_fabs::bb4 0
qurt_sqrt::bb 0
qurt_sqrt::bb1 0
qurt_sqrt::bb2 0
qurt_sqrt::bb4 0
qurt_sqrt::bb6 0
qurt_sqrt::bb8 0
qurt_sqrt::bb8::12 0
qurt_sqrt::bb8::12::qurt_sqrt::bb19 0
qurt_sqrt::bb18 0
qurt_sqrt::bb19 0
qurt_sqrt::bb20 0
qurt_sqrt::bb21 0
qurt_sqrt::bb24 0
qurt_sqrt::bb25 0
preencheArray::bb 0
main::bb 0
main::bb::1 0
main::bb::2 0
qurt::bb 0
qurt::bb2 0
qurt::bb3 0
qurt::bb3::11 0
qurt::bb3::14 0
qurt::bb15 0
qurt::bb23 0
qurt::bb25 0
qurt::bb30 0
qurt::bb37 0
