Basic Blocks in C code 
Basic Block fabs2 bb0
bb0 Line 3    if (x < 0)
Basic Block fabs2 bb1
bb1 Line 4       return -x;
bb1::1 Line 4       return -x;
bb1::1:::1 Line 4       return -x;
Basic Block fabs2 bb3
bb3 Line 6       return x;
Basic Block fabs2 bb4
bb4 Line 7 }
Basic Block main bb0
bb0 Line 43 	sqrtfcn(valor);
bb0::2 Line 46 }
Basic Block sqrtfcn bb0
bb0 Line 12    float val = (float)valor;
bb0::7 Line 23    if (val == 0 )
Basic Block sqrtfcn bb2
bb2 Line 24       x = 0;
bb2::1:::1 Line 24       x = 0;
Basic Block sqrtfcn bb3
bb3 Line 13    float x = val/10;
bb3::2 Line 26       for (i=1;i<20;i++)
bb3::2:::1 Line 26       for (i=1;i<20;i++)
bb3::2:::2 Line 26       for (i=1;i<20;i++)
Basic Block sqrtfcn bb5
bb5 Line 26       for (i=1;i<20;i++)
Basic Block sqrtfcn bb7
bb7 Line 28          if (!flag) {
bb7::1::sqrtfcn::bb25 Line 28          if (!flag) {
bb7::1::sqrtfcn::bb25:::1 Line 28          if (!flag) {
bb7::1::sqrtfcn::bb25:::2 Line 28          if (!flag) {
Basic Block sqrtfcn bb9
bb9 Line 30             x = x + dx;
bb9::12 Line 32             if (fabs2(diff) <= min_tol)
bb9::15 Line 32             if (fabs2(diff) <= min_tol)
bb9::15::sqrtfcn::bb24 Line 32             if (fabs2(diff) <= min_tol)
bb9::15::sqrtfcn::bb24:::1 Line 32             if (fabs2(diff) <= min_tol)
Basic Block sqrtfcn bb23
bb23 Line 33                flag = 1;
Basic Block sqrtfcn bb24
bb24 Line 34          }
bb24::1:::1 Line 34          }
Basic Block sqrtfcn bb25
bb25 Line 35       }
Basic Block sqrtfcn bb26
bb26 Line 26       for (i=1;i<20;i++)
bb26::2 Line 26       for (i=1;i<20;i++)
bb26::2:::1 Line 26       for (i=1;i<20;i++)
bb26::2:::2 Line 26       for (i=1;i<20;i++)
bb26::2:::3 Line 26       for (i=1;i<20;i++)
Basic Block sqrtfcn bb29
bb29 Line 37    return (x);
