{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs }
  { lrefs { lref 64 "fabs2" } { lref 64 "sqrtfcn" } { lref 64 "main" } }
 }
 { imports
  { frefs
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs }
 }
 { decls }
 { inits }
 { funcs

  /* Definition of function fabs2 */
  { func
   { label 64 { lref 64 "fabs2" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%x" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp2" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%.0" 32 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "fabs2::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT fabs2::bb::2
      *   %tmp = fcmp olt float %x, 0.000000e+00, !dbg !21
      *   br i1 %tmp, label %bb1, label %bb3, !dbg !21 */
     { switch
      { f_lt 8 23 { load 32 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } { float_val 8 23 0. } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "fabs2::bb1" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "fabs2::bb3" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb1 ---------- */
     { label 64 { lref 64 "fabs2::bb1" } { dec_unsigned 64 0 } }

     /* STATEMENT fabs2::bb1::0
      *   %tmp2 = fsub float -0.000000e+00, %x, !dbg !23 */
     { store { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } with
      { f_neg 8 23 { load 32 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT fabs2::bb1::1
      *   br label %bb4, !dbg !23 */
     { label 64 { lref 64 "fabs2::bb1::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "fabs2::bb1::1:::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "fabs2::bb4" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
     { label 64 { lref 64 "fabs2::bb3" } { dec_unsigned 64 0 } }

     /* STATEMENT fabs2::bb3::0
      *   br label %bb4, !dbg !24 */
     { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }

     /* --------- BASIC BLOCK bb4 ---------- */
     { label 64 { lref 64 "fabs2::bb4" } { dec_unsigned 64 0 } }

     /* STATEMENT fabs2::bb4::1
      *   ret float %.0, !dbg !25 */
     { return { load 32 { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function sqrtfcn */
  { func
   { label 64 { lref 64 "sqrtfcn" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%valor" 32 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp4" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%x.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%i.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%flag.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp17" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp20" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%flag.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%x.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%flag.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp27" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%x.2" 32 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "sqrtfcn::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb::1
      *   %tmp = sitofp i32 %valor to float, !dbg !21 */
     { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
      { s_to_f 8 23 32 { load 32 { addr 64 { fref 64 "%valor" } { dec_unsigned 64 0 } } } }
     }

     /* STATEMENT sqrtfcn::bb::7
      *   %tmp1 = fcmp oeq float %tmp, 0.000000e+00, !dbg !31
      *   br i1 %tmp1, label %bb2, label %bb3, !dbg !31 */
     { label 64 { lref 64 "sqrtfcn::bb::7" } { dec_unsigned 64 0 } }
     { switch
      { f_eq 8 23 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { float_val 8 23 0. } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "sqrtfcn::bb2" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "sqrtfcn::bb3" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb2 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb2" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb2::1
      *   br label %bb29, !dbg !34 */
     { store { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } with { float_val 8 23 0. } }

     { label 64 { lref 64 "sqrtfcn::bb2::1:::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "sqrtfcn::bb29" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb3" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb3::0
      *   %tmp4 = fdiv float %tmp, 1.000000e+01, !dbg !24 */
     { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with
      { f_div 8 23 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { float_val 8 23 10. } }
     }

     /* STATEMENT sqrtfcn::bb3::2
      *   br label %bb5, !dbg !37 */
     { label 64 { lref 64 "sqrtfcn::bb3::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb3::2:::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

     { label 64 { lref 64 "sqrtfcn::bb3::2:::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

     /* --------- BASIC BLOCK bb5 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb5" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb5::4
      *   %tmp6 = icmp slt i32 %i.0, 20, !dbg !37
      *   br i1 %tmp6, label %bb7, label %bb28, !dbg !37 */
     { switch
      { s_lt 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 20 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "sqrtfcn::bb7" } { dec_unsigned 64 0 } } }
      { default { label 64 { lref 64 "sqrtfcn::bb28" } { dec_unsigned 64 0 } } }
     }

     /* --------- BASIC BLOCK bb7 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb7" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb7::1
      *   %tmp8 = icmp eq i32 %flag.0, 0, !dbg !40
      *   br i1 %tmp8, label %bb9, label %bb25, !dbg !40 */
     { switch
      { eq 32 { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
      { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "sqrtfcn::bb9" } { dec_unsigned 64 0 } } }
      { default
       { label 64 { lref 64 "sqrtfcn::bb7::1::sqrtfcn::bb25" } { dec_unsigned 64 0 } }
      }
     }

     { label 64 { lref 64 "sqrtfcn::bb7::1::sqrtfcn::bb25" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb7::1::sqrtfcn::bb25:::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb7::1::sqrtfcn::bb25:::2" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "sqrtfcn::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb9 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb9" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb9::8
      *   %tmp10 = fmul float %x.0, %x.0, !dbg !43
      *   %tmp11 = fsub float %tmp, %tmp10, !dbg !43
      *   %tmp12 = fpext float %tmp11 to double, !dbg !43
      *   %tmp13 = fpext float %x.0 to double, !dbg !43
      *   %tmp14 = fmul double %tmp13, 2.000000e+00, !dbg !43
      *   %tmp15 = fdiv double %tmp12, %tmp14, !dbg !43
      *   %tmp16 = fptrunc double %tmp15 to float, !dbg !43
      *   %tmp17 = fadd float %x.0, %tmp16, !dbg !46 */
     { store { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } with
      { f_add 8 23 { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } }
       { f_to_f 11 8 52 23
        { f_div 11 52
         { f_to_f 8 11 23 52
          { f_sub 8 23 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }
           { f_mul 8 23 { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }
          }
         }
         { f_mul 11 52
          { f_to_f 8 11 23 52 { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }
          { float_val 11 52 2. }
         }
        }
       }
      }
     }

     /* STATEMENT sqrtfcn::bb9::12
      *   %tmp18 = fmul float %tmp17, %tmp17, !dbg !47
      *   %tmp19 = fsub float %tmp, %tmp18, !dbg !47
      *   %tmp20 = call float @fabs2(float %tmp19), !dbg !48 */
     { label 64 { lref 64 "sqrtfcn::bb9::12" } { dec_unsigned 64 0 } }
     { call { label 64 { lref 64 "fabs2" } { dec_unsigned 64 0 } }
      { f_sub 8 23 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }
       { f_mul 8 23 { load 32 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } }
      }
      result
      { addr 64 { fref 64 "%tmp20" } { dec_unsigned 64 0 } }
     }

     /* STATEMENT sqrtfcn::bb9::15
      *   %tmp21 = fpext float %tmp20 to double, !dbg !48
      *   %tmp22 = fcmp ugt double %tmp21, 1.000000e-05, !dbg !48
      *   br i1 %tmp22, label %bb24, label %bb23, !dbg !48 */
     { label 64 { lref 64 "sqrtfcn::bb9::15" } { dec_unsigned 64 0 } }
     { switch
      { f_gt 11 52
       { f_to_f 8 11 23 52 { load 32 { addr 64 { fref 64 "%tmp20" } { dec_unsigned 64 0 } } } }
       { float_val 11 52 1.0000000000000001E-5 }
      }
      { target { dec_signed 1 { minus 1 } }
       { label 64 { lref 64 "sqrtfcn::bb9::15::sqrtfcn::bb24" } { dec_unsigned 64 0 } }
      }
      { default { label 64 { lref 64 "sqrtfcn::bb23" } { dec_unsigned 64 0 } } }
     }

     { label 64 { lref 64 "sqrtfcn::bb9::15::sqrtfcn::bb24" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb9::15::sqrtfcn::bb24:::1" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "sqrtfcn::bb24" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb23 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb23" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb23::1
      *   br label %bb24, !dbg !50 */
     { store { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

     /* --------- BASIC BLOCK bb24 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb24" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb24::1
      *   br label %bb25, !dbg !51 */
     { store { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb24::1:::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } } }

     /* --------- BASIC BLOCK bb25 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb25" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb25::2
      *   br label %bb26, !dbg !52 */
     { jump { label 64 { lref 64 "sqrtfcn::bb26" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb26 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb26" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb26::0
      *   %tmp27 = add nsw i32 %i.0, 1, !dbg !53 */
     { store { addr 64 { fref 64 "%tmp27" } { dec_unsigned 64 0 } } with
      { add 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
     }

     /* STATEMENT sqrtfcn::bb26::2
      *   br label %bb5, !dbg !53 */
     { label 64 { lref 64 "sqrtfcn::bb26::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb26::2:::1" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp27" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb26::2:::2" } { dec_unsigned 64 0 } }
     { store { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } } }

     { label 64 { lref 64 "sqrtfcn::bb26::2:::3" } { dec_unsigned 64 0 } }
     { jump { label 64 { lref 64 "sqrtfcn::bb5" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb28 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb28" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb28::0
      *   br label %bb29 */
     { store { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }

     /* --------- BASIC BLOCK bb29 ---------- */
     { label 64 { lref 64 "sqrtfcn::bb29" } { dec_unsigned 64 0 } }

     /* STATEMENT sqrtfcn::bb29::1
      *   ret float %x.2, !dbg !54 */
     { return { load 32 { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function main */
  { func
   { label 64 { lref 64 "main" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
     { label 64 { lref 64 "main::bb" } { dec_unsigned 64 0 } }

     /* STATEMENT main::bb::1
      *   %tmp = call float @sqrtfcn(i32 0), !dbg !21 */
     { call { label 64 { lref 64 "sqrtfcn" } { dec_unsigned 64 0 } } { dec_unsigned 32 0 } result { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

     /* STATEMENT main::bb::2
      *   ret i32 0, !dbg !22 */
     { label 64 { lref 64 "main::bb::2" } { dec_unsigned 64 0 } }
     { return { dec_unsigned 32 0 } }
    }
   }
  }
 }
}