Basic Blocks in C code 
Basic Block fabs bb0
bb0 Line 11 	if (n >= 0){
Basic Block fabs bb1
bb1 Line 13 	}
bb1::1:::1 Line 13 	}
Basic Block fabs bb2
bb2 Line 15 		f = -n;
Basic Block fabs bb4
bb4 Line 17 	return f;
Basic Block ludcmp bb0
bb0 Line 43 	for (i = 0; i <= n; i++) {
Basic Block ludcmp bb1
bb1 Line 43 	for (i = 0; i <= n; i++) {
Basic Block ludcmp bb2
bb2 Line 45 		for (j = 0; j <= n; j++) {
bb2::2:::1 Line 45 		for (j = 0; j <= n; j++) {
Basic Block ludcmp bb3
bb3 Line 45 		for (j = 0; j <= n; j++) {
Basic Block ludcmp bb5
bb5 Line 46 			a[i][j] = (i + 1) + (j + 1);
bb5::8 Line 47 			if (i == j){
Basic Block ludcmp bb13
bb13 Line 48 				a[i][j] *= 10.0;
bb13::3 Line 48 				a[i][j] *= 10.0;
bb13::5 Line 48 				a[i][j] *= 10.0;
Basic Block ludcmp bb19
bb19 Line 52 		}
Basic Block ludcmp bb20
bb20 Line 51 			w += a[i][j];
bb20::4 Line 51 			w += a[i][j];
bb20::5 Line 45 		for (j = 0; j <= n; j++) {
bb20::7 Line 45 		for (j = 0; j <= n; j++) {
bb20::7:::1 Line 45 		for (j = 0; j <= n; j++) {
bb20::7:::2 Line 45 		for (j = 0; j <= n; j++) {
Basic Block ludcmp bb27
bb27 Line 53 		b[i] = w;
Basic Block ludcmp bb30
bb30 Line 43 	for (i = 0; i <= n; i++) {
bb30::2 Line 43 	for (i = 0; i <= n; i++) {
bb30::2:::1 Line 43 	for (i = 0; i <= n; i++) {
Basic Block ludcmp bb32
bb32 Line 57 	if (n > 99 || eps <= 0.0){
Basic Block ludcmp bb34
bb34 Line 57 	if (n > 99 || eps <= 0.0){
Basic Block ludcmp bb36
bb36 Line 58 		return (999);
bb36::0:::1 Line 58 		return (999);
Basic Block ludcmp bb37
bb37 Line 61 	for (i = 0; i < n; i++) {
Basic Block ludcmp bb38
bb38 Line 61 	for (i = 0; i < n; i++) {
Basic Block ludcmp bb40
bb40 Line 62 		if (fabs(a[i][i]) <= eps){
bb40::4 Line 62 		if (fabs(a[i][i]) <= eps){
bb40::6 Line 62 		if (fabs(a[i][i]) <= eps){
Basic Block ludcmp bb47
bb47 Line 63 			return (1);
bb47::0:::1 Line 63 			return (1);
Basic Block ludcmp bb48
bb48 Line 65 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb49
bb49 Line 65 		for (j = i + 1; j <= n; j++) {
bb49::3 Line 65 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb51
bb51 Line 66 			w = a[j][i];
bb51::6 Line 67 			if (i != 0){
bb51::6::ludcmp::bb74 Line 67 			if (i != 0){
bb51::6::ludcmp::bb74:::1 Line 67 			if (i != 0){
Basic Block ludcmp bb57
bb57 Line 68 				for (k = 0; k < i; k++){
bb57::1:::1 Line 68 				for (k = 0; k < i; k++){
Basic Block ludcmp bb58
bb58 Line 68 				for (k = 0; k < i; k++){
Basic Block ludcmp bb60
bb60 Line 70 				}
Basic Block ludcmp bb61
bb61 Line 69 					w -= a[j][k] * a[k][i];
bb61::10 Line 68 				for (k = 0; k < i; k++){
bb61::12 Line 68 				for (k = 0; k < i; k++){
bb61::12:::1 Line 68 				for (k = 0; k < i; k++){
bb61::12:::2 Line 68 				for (k = 0; k < i; k++){
bb61::7 Line 69 					w -= a[j][k] * a[k][i];
bb61::9 Line 69 					w -= a[j][k] * a[k][i];
Basic Block ludcmp bb73
bb73 Line 71 			}
Basic Block ludcmp bb74
bb74 Line 74 			a[j][i] = w / a[i][i];
bb74::9 Line 74 			a[j][i] = w / a[i][i];
Basic Block ludcmp bb83
bb83 Line 65 		for (j = i + 1; j <= n; j++) {
bb83::0:::1 Line 65 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb84
bb84 Line 76 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb85
bb85 Line 76 		for (j = i + 1; j <= n; j++) {
bb85::3 Line 76 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb87
bb87 Line 77 			w = a[i + 1][j];
bb87::7 Line 78 			for (k = 0; k <= i; k++){
bb87::7:::1 Line 78 			for (k = 0; k <= i; k++){
Basic Block ludcmp bb93
bb93 Line 78 			for (k = 0; k <= i; k++){
Basic Block ludcmp bb95
bb95 Line 80 			}
Basic Block ludcmp bb96
bb96 Line 79 				w -= a[i + 1][k] * a[k][j];
bb96::10 Line 79 				w -= a[i + 1][k] * a[k][j];
bb96::11 Line 78 			for (k = 0; k <= i; k++){
bb96::13 Line 78 			for (k = 0; k <= i; k++){
bb96::13:::1 Line 78 			for (k = 0; k <= i; k++){
bb96::13:::2 Line 78 			for (k = 0; k <= i; k++){
bb96::8 Line 79 				w -= a[i + 1][k] * a[k][j];
Basic Block ludcmp bb109
bb109 Line 81 			a[i + 1][j] = w;
Basic Block ludcmp bb114
bb114 Line 76 		for (j = i + 1; j <= n; j++) {
bb114::0:::1 Line 76 		for (j = i + 1; j <= n; j++) {
Basic Block ludcmp bb115
bb115 Line 83 	}
Basic Block ludcmp bb116
bb116 Line 61 	for (i = 0; i < n; i++) {
bb116::2 Line 61 	for (i = 0; i < n; i++) {
bb116::2:::1 Line 61 	for (i = 0; i < n; i++) {
Basic Block ludcmp bb118
bb118 Line 84 	y[0] = b[0];
bb118::2 Line 84 	y[0] = b[0];
bb118::4 Line 85 	for (i = 1; i <= n; i++) {
Basic Block ludcmp bb121
bb121 Line 85 	for (i = 1; i <= n; i++) {
Basic Block ludcmp bb123
bb123 Line 86 		w = b[i];
bb123::5 Line 87 		for (j = 0; j < i; j++){
bb123::5:::1 Line 87 		for (j = 0; j < i; j++){
Basic Block ludcmp bb127
bb127 Line 87 		for (j = 0; j < i; j++){
Basic Block ludcmp bb129
bb129 Line 89 		}
Basic Block ludcmp bb130
bb130 Line 88 			w -= a[i][j] * y[j];
bb130::11 Line 87 		for (j = 0; j < i; j++){
bb130::11:::1 Line 87 		for (j = 0; j < i; j++){
bb130::11:::2 Line 87 		for (j = 0; j < i; j++){
bb130::6 Line 88 			w -= a[i][j] * y[j];
bb130::8 Line 88 			w -= a[i][j] * y[j];
bb130::9 Line 87 		for (j = 0; j < i; j++){
Basic Block ludcmp bb141
bb141 Line 90 		y[i] = w;
Basic Block ludcmp bb144
bb144 Line 85 	for (i = 1; i <= n; i++) {
bb144::2 Line 85 	for (i = 1; i <= n; i++) {
bb144::2:::1 Line 85 	for (i = 1; i <= n; i++) {
Basic Block ludcmp bb146
bb146 Line 92 	x[n] = y[n] / a[n][n];
bb146::10 Line 92 	x[n] = y[n] / a[n][n];
bb146::11 Line 93 	for (i = n - 1; i >= 0; i--) {
bb146::6 Line 92 	x[n] = y[n] / a[n][n];
Basic Block ludcmp bb157
bb157 Line 93 	for (i = n - 1; i >= 0; i--) {
bb157::3 Line 93 	for (i = n - 1; i >= 0; i--) {
Basic Block ludcmp bb159
bb159 Line 94 		w = y[i];
bb159::5 Line 95 		for (j = i + 1; j <= n; j++){
bb159::5:::1 Line 95 		for (j = i + 1; j <= n; j++){
Basic Block ludcmp bb163
bb163 Line 95 		for (j = i + 1; j <= n; j++){
Basic Block ludcmp bb165
bb165 Line 97 		}
Basic Block ludcmp bb166
bb166 Line 96 			w -= a[i][j] * x[j];
bb166::11 Line 95 		for (j = i + 1; j <= n; j++){
bb166::11:::1 Line 95 		for (j = i + 1; j <= n; j++){
bb166::11:::2 Line 95 		for (j = i + 1; j <= n; j++){
bb166::6 Line 96 			w -= a[i][j] * x[j];
bb166::8 Line 96 			w -= a[i][j] * x[j];
bb166::9 Line 95 		for (j = i + 1; j <= n; j++){
Basic Block ludcmp bb177
bb177 Line 98 		x[i] = w / a[i][i];
bb177::7 Line 98 		x[i] = w / a[i][i];
Basic Block ludcmp bb185
bb185 Line 93 	for (i = n - 1; i >= 0; i--) {
bb185::0:::1 Line 93 	for (i = n - 1; i >= 0; i--) {
Basic Block ludcmp bb186
bb186 Line 100 	return (0);
Basic Block ludcmp bb187
bb187 Line 102 }
Basic Block main bb0
bb0 Line 29 	chkerr = ludcmp(n, eps);
bb0::4 Line 31 	return 0;
