Basic Blocks in C code 
Basic Block binary_search bb0
bb0 Line 39   while (low <= up) {
bb0::4:::1 Line 39   while (low <= up) {
bb0::4:::2 Line 39   while (low <= up) {
Basic Block binary_search bb1
bb1 Line 39   while (low <= up) {
Basic Block binary_search bb2
bb2 Line 40     mid = (low + up) >> 1;
bb2::5 Line 41     if ( data[mid].key == x ) {  /*  found  */
bb2::7 Line 41     if ( data[mid].key == x ) {  /*  found  */
Basic Block binary_search bb9
bb9 Line 42       up = low - 1;
bb9::4 Line 43       fvalue = data[mid].value;
bb9::6 Line 44     }
bb9::6:::1 Line 44     }
bb9::6:::2 Line 44     }
bb9::6:::3 Line 44     }
Basic Block binary_search bb14
bb14 Line 46       if ( data[mid].key > x ) 	{
bb14::4 Line 46       if ( data[mid].key > x ) 	{
Basic Block binary_search bb19
bb19 Line 47 	up = mid - 1;
bb19::2 Line 48       }
bb19::2:::1 Line 48       }
bb19::2:::2 Line 48       }
Basic Block binary_search bb21
bb21 Line 50              	low = mid + 1;
Basic Block binary_search bb24
bb24 Line 52   }
bb24::3:::1 Line 52   }
bb24::3:::2 Line 52   }
bb24::3:::3 Line 52   }
Basic Block binary_search bb25
bb25 Line 53   return fvalue;
Basic Block main bb0
bb0 Line 28 	binary_search(a);
bb0::2 Line 29 	return (0);
